Lexical Units:
(KEYWORD, int, line 1)
(FUNCTION_NAME, addIntegers, line 1)
(DELIMITER, (, line 1)
(KEYWORD, int, line 1)
(VARIABLE, first, line 1)
(DELIMITER, ,, line 1)
(KEYWORD, int, line 1)
(VARIABLE, second, line 1)
(DELIMITER, ), line 1)
(DELIMITER, {, line 2)
(KEYWORD, string, line 3)
(VARIABLE, a, line 3)
(OPERATOR, =, line 3)
(STRING, "hello", line 3)
(DELIMITER, ;, line 3)
(KEYWORD, return, line 4)
(VARIABLE, first, line 4)
(OPERATOR, +, line 4)
(VARIABLE, a, line 4)
(DELIMITER, ;, line 4)
(DELIMITER, }, line 5)
(KEYWORD, float, line 6)
(FUNCTION_NAME, divideIntegers, line 6)
(DELIMITER, (, line 6)
(KEYWORD, int, line 6)
(VARIABLE, first, line 6)
(DELIMITER, ,, line 6)
(KEYWORD, int, line 6)
(VARIABLE, second, line 6)
(DELIMITER, ), line 6)
(DELIMITER, {, line 7)
(KEYWORD, if, line 8)
(DELIMITER, (, line 8)
(VARIABLE, second, line 8)
(OPERATOR, =, line 8)
(OPERATOR, =, line 8)
(NUMBER, 0, line 8)
(DELIMITER, ), line 8)
(DELIMITER, {, line 9)
(KEYWORD, return, line 10)
(NUMBER, 0, line 10)
(DELIMITER, ;, line 10)
(DELIMITER, }, line 11)
(KEYWORD, return, line 12)
(VARIABLE, first, line 12)
(OPERATOR, /, line 12)
(VARIABLE, second, line 12)
(DELIMITER, ;, line 12)
(DELIMITER, }, line 13)
(VARIABLE, double, line 14)
(VARIABLE, globalVariable, line 14)
(OPERATOR, =, line 14)
(NUMBER, 15.67, line 14)
(DELIMITER, ;, line 14)
(KEYWORD, int, line 15)
(FUNCTION_NAME, main, line 15)
(DELIMITER, (, line 15)
(DELIMITER, ), line 15)
(DELIMITER, {, line 16)
(KEYWORD, int, line 17)
(VARIABLE, myFirstVariable, line 17)
(OPERATOR, =, line 17)
(NUMBER, 17, line 17)
(DELIMITER, ;, line 17)
(KEYWORD, int, line 18)
(VARIABLE, mySecondVariable, line 18)
(OPERATOR, =, line 18)
(NUMBER, 45, line 18)
(DELIMITER, ;, line 18)
(KEYWORD, int, line 19)
(VARIABLE, myThirdVariable, line 19)
(OPERATOR, =, line 19)
(NUMBER, 3, line 19)
(DELIMITER, ;, line 19)
(KEYWORD, for, line 20)
(DELIMITER, (, line 20)
(KEYWORD, int, line 20)
(VARIABLE, i, line 20)
(OPERATOR, =, line 20)
(NUMBER, 0, line 20)
(DELIMITER, ;, line 20)
(VARIABLE, i, line 20)
(OPERATOR, <, line 20)
(VARIABLE, myThirdVariable, line 20)
(DELIMITER, ;, line 20)
(OPERATOR, +, line 20)
(OPERATOR, +, line 20)
(VARIABLE, i, line 20)
(DELIMITER, ), line 20)
(DELIMITER, {, line 21)
(VARIABLE, myFirstVariable, line 22)
(OPERATOR, +, line 22)
(OPERATOR, =, line 22)
(VARIABLE, i, line 22)
(DELIMITER, ;, line 22)
(DELIMITER, }, line 23)
(KEYWORD, string, line 24)
(VARIABLE, myString, line 24)
(OPERATOR, =, line 24)
(STRING, "", line 24)
(DELIMITER, ;, line 24)
(KEYWORD, if, line 25)
(DELIMITER, (, line 25)
(VARIABLE, myFirstVariable, line 25)
(OPERATOR, >, line 25)
(OPERATOR, =, line 25)
(VARIABLE, mySecondVariable, line 25)
(OPERATOR, &, line 25)
(OPERATOR, &, line 25)
(VARIABLE, globalVariable, line 25)
(OPERATOR, !, line 25)
(OPERATOR, =, line 25)
(NUMBER, 16.54, line 25)
(DELIMITER, ), line 25)
(DELIMITER, {, line 26)
(VARIABLE, myString, line 27)
(OPERATOR, =, line 27)
(STRING, "Both conditions are true", line 27)
(DELIMITER, ;, line 27)
(DELIMITER, }, line 28)
(KEYWORD, else, line 29)
(DELIMITER, {, line 30)
(VARIABLE, myString, line 31)
(OPERATOR, =, line 31)
(STRING, "At least one of the conditions is false", line 31)
(DELIMITER, ;, line 31)
(KEYWORD, int, line 32)
(VARIABLE, temp, line 32)
(OPERATOR, =, line 32)
(VARIABLE, myFirstVariable, line 32)
(OPERATOR, +, line 32)
(NUMBER, 5, line 32)
(DELIMITER, ;, line 32)
(DELIMITER, }, line 33)
(VARIABLE, myThirdVariable, line 34)
(OPERATOR, =, line 34)
(FUNCTION_NAME, addIntegers, line 34)
(DELIMITER, (, line 34)
(VARIABLE, myFirstVariable, line 34)
(DELIMITER, ,, line 34)
(VARIABLE, mySecondVariable, line 34)
(DELIMITER, ), line 34)
(DELIMITER, ;, line 34)
(KEYWORD, float, line 35)
(VARIABLE, myFloat, line 35)
(OPERATOR, =, line 35)
(FUNCTION_NAME, divideIntegers, line 35)
(DELIMITER, (, line 35)
(VARIABLE, myThirdVariable, line 35)
(DELIMITER, ,, line 35)
(VARIABLE, myFirstVariable, line 35)
(DELIMITER, ), line 35)
(DELIMITER, ;, line 35)
(KEYWORD, return, line 36)
(NUMBER, 0, line 36)
(DELIMITER, ;, line 36)
(DELIMITER, }, line 37)
