Lexical Units:
(KEYWORD, int, line 1)
(FUNCTION_NAME, addIntegers, line 1)
(DELIMITER, (, line 1)
(KEYWORD, int, line 1)
(VARIABLE, first, line 1)
(DELIMITER, ,, line 1)
(KEYWORD, int, line 1)
(VARIABLE, second, line 1)
(DELIMITER, ), line 1)
(DELIMITER, {, line 2)
(KEYWORD, return, line 3)
(VARIABLE, first, line 3)
(OPERATOR, +, line 3)
(VARIABLE, second, line 3)
(DELIMITER, ;, line 3)
(DELIMITER, }, line 4)
(KEYWORD, float, line 5)
(FUNCTION_NAME, divideIntegers, line 5)
(DELIMITER, (, line 5)
(KEYWORD, int, line 5)
(VARIABLE, first, line 5)
(DELIMITER, ,, line 5)
(KEYWORD, int, line 5)
(VARIABLE, second, line 5)
(DELIMITER, ), line 5)
(DELIMITER, {, line 6)
(KEYWORD, if, line 7)
(DELIMITER, (, line 7)
(VARIABLE, second, line 7)
(OPERATOR, =, line 7)
(OPERATOR, =, line 7)
(NUMBER, 0, line 7)
(DELIMITER, ), line 7)
(DELIMITER, {, line 8)
(KEYWORD, return, line 9)
(NUMBER, 0, line 9)
(DELIMITER, ;, line 9)
(DELIMITER, }, line 10)
(KEYWORD, return, line 11)
(VARIABLE, first, line 11)
(OPERATOR, /, line 11)
(VARIABLE, second, line 11)
(DELIMITER, ;, line 11)
(DELIMITER, }, line 12)
(VARIABLE, double, line 13)
(VARIABLE, globalVariable, line 13)
(OPERATOR, =, line 13)
(NUMBER, 15.67, line 13)
(DELIMITER, ;, line 13)
(KEYWORD, int, line 14)
(FUNCTION_NAME, main, line 14)
(DELIMITER, (, line 14)
(DELIMITER, ), line 14)
(DELIMITER, {, line 15)
(KEYWORD, int, line 16)
(VARIABLE, myFirstVariable, line 16)
(OPERATOR, =, line 16)
(NUMBER, 17, line 16)
(DELIMITER, ;, line 16)
(KEYWORD, int, line 17)
(VARIABLE, mySecondVariable, line 17)
(OPERATOR, =, line 17)
(NUMBER, 45, line 17)
(DELIMITER, ;, line 17)
(KEYWORD, int, line 18)
(VARIABLE, myThirdVariable, line 18)
(OPERATOR, =, line 18)
(NUMBER, 3, line 18)
(DELIMITER, ;, line 18)
(KEYWORD, for, line 19)
(DELIMITER, (, line 19)
(KEYWORD, int, line 19)
(VARIABLE, i, line 19)
(OPERATOR, =, line 19)
(NUMBER, 0, line 19)
(DELIMITER, ;, line 19)
(VARIABLE, i, line 19)
(OPERATOR, <, line 19)
(VARIABLE, myThirdVariable, line 19)
(DELIMITER, ;, line 19)
(OPERATOR, +, line 19)
(OPERATOR, +, line 19)
(VARIABLE, i, line 19)
(DELIMITER, ), line 19)
(DELIMITER, {, line 20)
(VARIABLE, myFirstVariable, line 21)
(OPERATOR, +, line 21)
(OPERATOR, =, line 21)
(VARIABLE, i, line 21)
(DELIMITER, ;, line 21)
(DELIMITER, }, line 22)
(KEYWORD, string, line 23)
(VARIABLE, myString, line 23)
(OPERATOR, =, line 23)
(STRING, "", line 23)
(DELIMITER, ;, line 23)
(KEYWORD, if, line 24)
(DELIMITER, (, line 24)
(VARIABLE, myFirstVariable, line 24)
(OPERATOR, >, line 24)
(OPERATOR, =, line 24)
(VARIABLE, mySecondVariable, line 24)
(OPERATOR, &, line 24)
(OPERATOR, &, line 24)
(VARIABLE, globalVariable, line 24)
(OPERATOR, !, line 24)
(OPERATOR, =, line 24)
(NUMBER, 16.54, line 24)
(DELIMITER, ), line 24)
(DELIMITER, {, line 25)
(VARIABLE, myString, line 26)
(OPERATOR, =, line 26)
(STRING, "Both conditions are true", line 26)
(DELIMITER, ;, line 26)
(DELIMITER, }, line 27)
(KEYWORD, else, line 28)
(DELIMITER, {, line 29)
(VARIABLE, myString, line 30)
(OPERATOR, =, line 30)
(STRING, "At least one of the conditions is false", line 30)
(DELIMITER, ;, line 30)
(KEYWORD, int, line 31)
(VARIABLE, temp, line 31)
(OPERATOR, =, line 31)
(VARIABLE, myFirstVariable, line 31)
(OPERATOR, +, line 31)
(NUMBER, 5, line 31)
(DELIMITER, ;, line 31)
(DELIMITER, }, line 32)
(VARIABLE, myThirdVariable, line 33)
(OPERATOR, =, line 33)
(FUNCTION_NAME, addIntegers, line 33)
(DELIMITER, (, line 33)
(VARIABLE, myFirstVariable, line 33)
(DELIMITER, ,, line 33)
(VARIABLE, mySecondVariable, line 33)
(DELIMITER, ), line 33)
(DELIMITER, ;, line 33)
(KEYWORD, float, line 34)
(VARIABLE, myFloat, line 34)
(OPERATOR, =, line 34)
(FUNCTION_NAME, divideIntegers, line 34)
(DELIMITER, (, line 34)
(VARIABLE, myThirdVariable, line 34)
(DELIMITER, ,, line 34)
(VARIABLE, myFirstVariable, line 34)
(DELIMITER, ), line 34)
(DELIMITER, ;, line 34)
(KEYWORD, return, line 35)
(NUMBER, 0, line 35)
(DELIMITER, ;, line 35)
(DELIMITER, }, line 36)
