void iterativeFunction(int n) is iterative
Local Variables:
- int localVar = 5
- string localStr = "Iterative Function"
- int localVar = 10
- int i = 0
Control Structures:
- for, line 20
- if, line 22

int recursiveFunction(int n) is recursive
Local Variables:
- float invalidFloat = "invalid"
Control Structures:
- if, line 33

void parameterFunction(int a, int b, int a) is neither iterative nor recursive
Local Variables:
- int x = 10
- int x = 20

int incompleteFunction(int a, int b) is neither iterative nor recursive
Local Variables:
- int y = 5

int main() is the main function
Local Variables:
- int x = 5
- string str = 123
- int x = 10
- int i = 0
Control Structures:
- for, line 56

