Lexical Units:
(DIRECTIVE_SYMBOL, #, line 1)
(DIRECTIVE, include, line 1)
(OPERATOR, <, line 1)
(HEADER, iostream, line 1)
(OPERATOR, >, line 1)
(DIRECTIVE_SYMBOL, #, line 2)
(DIRECTIVE, include, line 2)
(OPERATOR, <, line 2)
(KEYWORD, string, line 2)
(OPERATOR, >, line 2)
(KEYWORD, int, line 5)
(VARIABLE, globalVar, line 5)
(OPERATOR, =, line 5)
(NUMBER, 10, line 5)
(DELIMITER, ;, line 5)
(NAMESPACE, std, line 6)
(KEYWORD, string, line 6)
(VARIABLE, globalStr, line 6)
(OPERATOR, =, line 6)
(STRING, "Hello", line 6)
(DELIMITER, ;, line 6)
(KEYWORD, float, line 7)
(VARIABLE, pi, line 7)
(OPERATOR, =, line 7)
(NUMBER, 3.14, line 7)
(DELIMITER, ;, line 7)
(KEYWORD, int, line 10)
(VARIABLE, globalVar, line 10)
(OPERATOR, =, line 10)
(NUMBER, 20, line 10)
(DELIMITER, ;, line 10)
(KEYWORD, void, line 13)
(FUNCTION_NAME, iterativeFunction, line 13)
(DELIMITER, (, line 13)
(KEYWORD, int, line 13)
(VARIABLE, n, line 13)
(DELIMITER, ), line 13)
(DELIMITER, {, line 13)
(KEYWORD, int, line 14)
(VARIABLE, localVar, line 14)
(OPERATOR, =, line 14)
(NUMBER, 5, line 14)
(DELIMITER, ;, line 14)
(NAMESPACE, std, line 15)
(KEYWORD, string, line 15)
(VARIABLE, localStr, line 15)
(OPERATOR, =, line 15)
(STRING, "Iterative Function", line 15)
(DELIMITER, ;, line 15)
(KEYWORD, int, line 18)
(VARIABLE, localVar, line 18)
(OPERATOR, =, line 18)
(NUMBER, 10, line 18)
(DELIMITER, ;, line 18)
(KEYWORD, for, line 20)
(DELIMITER, (, line 20)
(KEYWORD, int, line 20)
(VARIABLE, i, line 20)
(OPERATOR, =, line 20)
(NUMBER, 0, line 20)
(DELIMITER, ;, line 20)
(VARIABLE, i, line 20)
(OPERATOR, <, line 20)
(VARIABLE, n, line 20)
(DELIMITER, ;, line 20)
(VARIABLE, i, line 20)
(OPERATOR, +, line 20)
(OPERATOR, +, line 20)
(DELIMITER, ), line 20)
(DELIMITER, {, line 20)
(VARIABLE, localVar, line 21)
(OPERATOR, +, line 21)
(OPERATOR, =, line 21)
(VARIABLE, i, line 21)
(DELIMITER, ;, line 21)
(KEYWORD, if, line 22)
(DELIMITER, (, line 22)
(VARIABLE, localVar, line 22)
(OPERATOR, >, line 22)
(NUMBER, 50, line 22)
(DELIMITER, ), line 22)
(DELIMITER, {, line 22)
(VARIABLE, break, line 23)
(DELIMITER, ;, line 23)
(DELIMITER, }, line 24)
(DELIMITER, }, line 25)
(DELIMITER, }, line 26)
(KEYWORD, int, line 29)
(FUNCTION_NAME, recursiveFunction, line 29)
(DELIMITER, (, line 29)
(KEYWORD, int, line 29)
(VARIABLE, n, line 29)
(DELIMITER, ), line 29)
(DELIMITER, {, line 29)
(KEYWORD, float, line 31)
(VARIABLE, invalidFloat, line 31)
(OPERATOR, =, line 31)
(STRING, "invalid", line 31)
(DELIMITER, ;, line 31)
(KEYWORD, if, line 33)
(DELIMITER, (, line 33)
(VARIABLE, n, line 33)
(OPERATOR, <, line 33)
(OPERATOR, =, line 33)
(NUMBER, 1, line 33)
(DELIMITER, ), line 33)
(DELIMITER, {, line 33)
(KEYWORD, return, line 34)
(VARIABLE, n, line 34)
(DELIMITER, ;, line 34)
(DELIMITER, }, line 35)
(KEYWORD, return, line 36)
(VARIABLE, n, line 36)
(OPERATOR, +, line 36)
(FUNCTION_NAME, recursiveFunction, line 36)
(DELIMITER, (, line 36)
(VARIABLE, n, line 36)
(OPERATOR, -, line 36)
(NUMBER, 1, line 36)
(DELIMITER, ), line 36)
(DELIMITER, ;, line 36)
(DELIMITER, }, line 37)
(KEYWORD, void, line 40)
(FUNCTION_NAME, parameterFunction, line 40)
(DELIMITER, (, line 40)
(KEYWORD, int, line 40)
(VARIABLE, a, line 40)
(DELIMITER, ,, line 40)
(KEYWORD, int, line 40)
(VARIABLE, b, line 40)
(DELIMITER, ,, line 40)
(KEYWORD, int, line 40)
(VARIABLE, a, line 40)
(DELIMITER, ), line 40)
(DELIMITER, {, line 40)
(KEYWORD, int, line 41)
(VARIABLE, x, line 41)
(OPERATOR, =, line 41)
(NUMBER, 10, line 41)
(DELIMITER, ;, line 41)
(KEYWORD, int, line 42)
(VARIABLE, x, line 42)
(OPERATOR, =, line 42)
(NUMBER, 20, line 42)
(DELIMITER, ;, line 42)
(DELIMITER, }, line 43)
(KEYWORD, int, line 46)
(FUNCTION_NAME, incompleteFunction, line 46)
(DELIMITER, (, line 46)
(KEYWORD, int, line 46)
(VARIABLE, a, line 46)
(DELIMITER, ,, line 46)
(KEYWORD, int, line 46)
(VARIABLE, b, line 46)
(DELIMITER, ), line 46)
(DELIMITER, {, line 46)
(KEYWORD, int, line 47)
(VARIABLE, y, line 47)
(OPERATOR, =, line 47)
(NUMBER, 5, line 47)
(DELIMITER, ;, line 47)
(DELIMITER, }, line 48)
(KEYWORD, int, line 51)
(FUNCTION_NAME, main, line 51)
(DELIMITER, (, line 51)
(DELIMITER, ), line 51)
(DELIMITER, {, line 51)
(KEYWORD, int, line 52)
(VARIABLE, x, line 52)
(OPERATOR, =, line 52)
(NUMBER, 5, line 52)
(DELIMITER, ;, line 52)
(NAMESPACE, std, line 53)
(KEYWORD, string, line 53)
(VARIABLE, str, line 53)
(OPERATOR, =, line 53)
(NUMBER, 123, line 53)
(DELIMITER, ;, line 53)
(KEYWORD, int, line 54)
(VARIABLE, x, line 54)
(OPERATOR, =, line 54)
(NUMBER, 10, line 54)
(DELIMITER, ;, line 54)
(KEYWORD, for, line 56)
(DELIMITER, (, line 56)
(KEYWORD, int, line 56)
(VARIABLE, i, line 56)
(OPERATOR, =, line 56)
(NUMBER, 0, line 56)
(DELIMITER, ;, line 56)
(VARIABLE, i, line 56)
(OPERATOR, <, line 56)
(NUMBER, 10, line 56)
(DELIMITER, ;, line 56)
(VARIABLE, i, line 56)
(OPERATOR, +, line 56)
(OPERATOR, +, line 56)
(DELIMITER, ), line 56)
(DELIMITER, {, line 56)
(VARIABLE, x, line 57)
(OPERATOR, +, line 57)
(OPERATOR, =, line 57)
(VARIABLE, i, line 57)
(DELIMITER, ;, line 57)
(DELIMITER, }, line 58)
(NAMESPACE, std, line 60)
(STREAM, cout, line 60)
(OPERATOR, <, line 60)
(OPERATOR, <, line 60)
(STRING, "Program completat.", line 60)
(OPERATOR, <, line 60)
(OPERATOR, <, line 60)
(NAMESPACE, std, line 60)
(STREAM, endl, line 60)
(DELIMITER, ;, line 60)
(KEYWORD, return, line 61)
(NUMBER, 0, line 61)
(DELIMITER, ;, line 61)
(DELIMITER, }, line 62)
