Cleaned Code:
﻿#include <iostream>
#include <string>


int globalVar = 10;
std::string globalStr = "Hello";
float pi = 3.14;


int globalVar = 20;


void iterativeFunction(int n) {
    int localVar = 5; 
    std::string localStr = "Iterative Function"; 
    
    
    int localVar = 10;

    for (int i = 0; i < n; i++) {
        localVar += i; 
        if (localVar > 50) {
            break;
        }
    }
}


int recursiveFunction(int n) {
    
    float invalidFloat = "invalid";

    if (n <= 1) {
        return n;
    }
    return n + recursiveFunction(n - 1);
}


void parameterFunction(int a, int b, int a) {
    int x = 10; 
    int x = 20; 
}


int incompleteFunction(int a, int b) {
    int y = 5;
}


int main() {
    int x = 5; 
    std::string str = 123; 
    int x = 10; 

    for (int i = 0; i < 10; i++) {
        x += i; 
    }

    std::cout << "Program completat." << std::endl;
    return 0;
}
